[
	{ "keys": ["super+b"], "command": "goto_definition_scope" },
	{ "keys": ["super+u"], "command": "find_use"},
	{ "keys": ["super+shift+u"], "command": "expand_fqcn", "args": {"leading_separator": true}},
    { "keys": ["alt+t"], "command": "run_phpunit_test"},
    { "keys": ["super+t"], "command": "run_single_phpunit_test"},
    { "keys": ["super+alt+l+t"], "command": "run_last_phpunit_test"},
    { "keys": ["super+shift+t"], "command": "run_phpunit_tests_in_dir"},
    { "keys": ["super+shift+ctrl+t"], "command": "run_all_phpunit_tests"},
    { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"}
]
