{
	"atomic_save": false,
	"auto_complete": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_face": "Operator Mono Lig",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"neovintageous_build_version": 11100,
	"phpunit-sublime-terminal": "iTerm",
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
}
