set-option -g prefix C-a
set -g mouse on
set -s escape-time 0
setw -g window-status-format "#{pane_current_path}".
# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
